This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--empty author in yogatherapygroup
Warning--empty journal in yogatherapygroup
Warning--there's no year in dcdwv
Warning--empty year in dcdwv
Warning--empty author in yahoo
Warning--empty journal in yahoo
Warning--empty author in Mecab
Warning--empty journal in Mecab
You've used 17 entries,
            2383 wiz_defined-function locations,
            644 strings with 6199 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 409
> -- 80
< -- 11
+ -- 38
- -- 21
* -- 173
:= -- 541
add.period$ -- 20
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 327
empty$ -- 448
format.name$ -- 42
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 57
num.names$ -- 14
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 172
swap$ -- 62
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 29
width$ -- 19
write$ -- 181
is.kanji.str$ -- 145
(There were 8 warnings)
