This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: kueethesis.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "kuromoji"
Warning--empty journal in yogatherapygroup
Warning--empty journal in uetsuji
Warning--there's no year in cancellation
Warning--empty year in cancellation
Warning--there's no year in dcdwv
Warning--empty year in dcdwv
Warning--empty author in yahoo
Warning--empty journal in yahoo
Warning--empty journal in kuromojijs
You've used 16 entries,
            2383 wiz_defined-function locations,
            642 strings with 6033 characters,
and the built_in function-call counts, 4673 in all, are:
= -- 426
> -- 118
< -- 14
+ -- 50
- -- 34
* -- 213
:= -- 579
add.period$ -- 17
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 313
empty$ -- 425
format.name$ -- 68
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 52
num.names$ -- 15
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 200
swap$ -- 74
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 32
width$ -- 18
write$ -- 170
is.kanji.str$ -- 157
(There were 10 warnings)
