\relax 
\citation{zokad}
\citation{yogatherapygroup}
\citation{uetsuji}
\citation{ad2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{110002934804}
\citation{ShortText}
\citation{pylearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{110009950250}
\citation{cancellation}
\citation{dcdwv}
\citation{word2vec}
\citation{yahoo}
\citation{ShortText}
\citation{pylearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}分類手法 }{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分類手法の概要}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}word2vecを用いた単語のベクトル化}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文のベクトル化}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文ベクトルを入力とする機械学習}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験内容,結果と考察 }{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム要件}{15}}
\@writefile{toc}{\contentsline {subsubsection}{来談者の発言に関する分類}{16}}
\@writefile{toc}{\contentsline {subsubsection}{治療者の発言に関する分類}{16}}
\citation{kuromojijs}
\citation{kuromoji}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}システム設計と実装}{17}}
\citation{bostock2012d3}
\@writefile{toc}{\contentsline {subsubsection}{来談者発言ビュー}{18}}
\citation{taskdriven}
\@writefile{toc}{\contentsline {subsubsection}{治療者発言ビュー}{19}}
\@writefile{toc}{\contentsline {subsubsection}{発言分類手動修正機能}{19}}
\@writefile{toc}{\contentsline {subsubsection}{原文表示機能}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}結論と今後の課題 }{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{20}}
\bibstyle{kueethesis}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{zokad}{1}
\bibcite{yogatherapygroup}{2}
\bibcite{uetsuji}{3}
\bibcite{ad2}{4}
\bibcite{110002934804}{5}
\bibcite{ShortText}{6}
\bibcite{pylearn}{7}
\bibcite{DBLP:journals/corr/abs-1301-3781}{8}
\bibcite{110009950250}{9}
\bibcite{cancellation}{10}
\bibcite{dcdwv}{11}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{word2vec}{12}
\bibcite{yahoo}{13}
\bibcite{kuromojijs}{14}
\bibcite{bostock2012d3}{15}
\bibcite{taskdriven}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの模擬会話データでの可視化結果}}{25}}
\newlabel{fig:6_1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 提案システムの構成}}{26}}
\newlabel{fig:4_2}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces テキストデータ処理のアクティビティ図}}{27}}
\newlabel{fig:activity}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 会話データ読み込み前のシステムスクリーンショット}}{27}}
\newlabel{fig:yomikomimae2}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 治療者発言初期分類方法}}{28}}
\newlabel{fig:5_2}{{4.5}{28}}
