\contentsline {chapter}{\numberline {第{1}章}序論 }{1}
\contentsline {chapter}{\numberline {第{2}章}関連研究 }{3}
\contentsline {chapter}{\numberline {第{3}章}分類手法 }{6}
\contentsline {section}{\numberline {3.1}分類手法の概要}{6}
\contentsline {section}{\numberline {3.2}word2vecを用いた単語のベクトル化}{6}
\contentsline {section}{\numberline {3.3}文のベクトル化}{8}
\contentsline {section}{\numberline {3.4}文ベクトルを入力とする機械学習}{9}
\contentsline {chapter}{\numberline {第{4}章}実験内容，結果と考察 }{12}
\contentsline {section}{\numberline {4.1}実験概要}{12}
\contentsline {section}{\numberline {4.2}実験結果}{13}
\contentsline {subsection}{\numberline {4.2.1}実験内容}{13}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{14}
\contentsline {section}{\numberline {4.3}考察}{16}
\contentsline {chapter}{\numberline {第{5}章}結論と今後の課題 }{20}
\contentsline {section}{\numberline {5.1}結論}{20}
\contentsline {section}{\numberline {5.2}今後の課題}{20}
\contentsline {chapter}{謝 辞}{21}
\contentsline {chapter}{参 考 文 献}{22}
