\begin{thebibliography}{10}

\bibitem{zokad}
, 続アドラー心理学トーキングセミナー勇気づけの家族コミュニケーション,
  (アニマ2001, 1991).

\bibitem{yogatherapygroup}
year, kuromoji.js, \url{https://github.com/takuyaa/kuromoji.js}, (2015).

\bibitem{uetsuji}
year, Kuromoji morphological analyzer, \url{http://www.atilika.org}, (2012).

\bibitem{ad2}
year, THE INDIVIDUAL PSYCHOLOGY OF ALFRED ADLER, (Haper Row Publishers Inc, New
  York, 1956).

\bibitem{110002934804}
year, year, Support vector machineによるテキスト分類,
  情報処理学会研究報告自然言語処理（NL）, (1998), pp.
  173--180.

\bibitem{Sriram:2010:STC:1835449.1835643}
, , , , Short text classification in twitter to improve information filtering,
  Proceedings of the 33rd International ACM SIGIR Conference on Research and
  Development in Information Retrieval, SIGIR '10, (ACM, New York, NY, USA,
  2010), pp. 841--842.

\bibitem{kuromojijs}

\newblock kuromoji.js, \url{https://github.com/takuyaa/kuromoji.js}, (2015).

\bibitem{bostock2012d3}
year, D3. js, Data Driven Documents, (2012).

\bibitem{taskdriven}
year, Task-driven comparison of topic models, IEEE TRANSACTIONS ON
  VISUALIZATION AND COMPUTER GRAPHICS, (2016), pp. 320--329.

\bibitem{attrakdiff}

\newblock Hedonic, emotional and experiential perspectives on product quality,
  C. Ghaoui (Ed.), Encyclopedia of Human Computer Interaction, (2006), pp.
  266--272.

\end{thebibliography}
