\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{3}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

   \begin{center}
     \includegraphics[width=\linewidth]{AutomaticCategoryClassificationFlowchartDiagram.png}
   \end{center}
   \caption{自動カテゴリ分類のフローチャート図}
   \label{fig:3_1}
\end{figure*}
\kueeseparator
 
\begin{figure*}

   \begin{center}
     \includegraphics[width=\linewidth]{BunNoVectorkaNoNagare.png}
   \end{center}
   \caption{文のベクトル化の流れ}
   \label{fig:3_2}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{4}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{table*}

   \caption{SVMでの次元数30の170文に対する正答率（\%）}
   \label{table:svm_30_170}
   \begin{center}
     \includegraphics[width=\linewidth]{hayashida4_1.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数40の170文に対する正答率（\%）}
   \label{table:svm_40_170}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_2.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数50の170文に対する正答率（\%）}
   \label{table:svm_50_170}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_3.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数100の170文に対する正答率（\%）}
   \label{table:svm_100_170}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_4.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数200の170文に対する正答率（\%）}
   \label{table:svm_200_170}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_5.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数30の48文に対する正答率（\%）}
   \label{table:svm_30_48}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_6.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数40の48文に対する正答率（\%）}
   \label{table:svm_40_48}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_7.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数50の48文に対する正答率（\%）}
   \label{table:svm_50_48}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_8.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数100の48文に対する正答率（\%）}
   \label{table:svm_100_48}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_9.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{SVMでの次元数200の48文に対する正答率（\%）}
   \label{table:svm_200_48}
   \begin{center}
     \includegraphics[width=\linewidth]{new4_10.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{ニューラルネットワークでの次元数30の170文に対する正答率（\%）}
   \label{table:nn_30_170}
   \begin{center}
     \includegraphics[width=\linewidth]{nn_30_170.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{ニューラルネットワークでの次元数40の170文に対する正答率（\%）}
   \label{table:nn_40_170}
   \begin{center}
     \includegraphics[width=\linewidth]{nn_40_170.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{ニューラルネットワークでの次元数50の170文に対する正答率（\%）}
   \label{table:nn_50_170}
   \begin{center}
     \includegraphics[width=\linewidth]{nn_50_170.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{ニューラルネットワークでの次元数100の170文に対する正答率（\%）}
   \label{table:nn_100_170}
   \begin{center}
     \includegraphics[width=\linewidth]{nn_100_170.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{ニューラルネットワークでの次元数200の170文に対する正答率（\%）}
   \label{table:nn_200_170}
   \begin{center}
     \includegraphics[width=\linewidth]{nn_200_170.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{170文に対する分類手法の比較}
   \label{table:170_compare}
   \begin{center}
     \includegraphics[width=\linewidth]{hayashida4_16.png}
   \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}

   \caption{48文に対する分類手法の比較}
   \label{table:48_compare}
   \begin{center}
     \includegraphics[width=\linewidth]{hayashida4_17.png}
   \end{center}
\end{table*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
