\relax 
\citation{zokad}
\citation{yogatherapygroup}
\citation{uetsuji}
\citation{ad2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{110002934804}
\citation{ShortText}
\citation{pylearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{110009950250}
\citation{cancellation}
\citation{dcdwv}
\citation{word2vec}
\citation{yahoo}
\citation{ShortText}
\citation{pylearn}
\citation{Mecab}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}分類手法 }{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分類手法の概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}word2vecを用いた単語のベクトル化}{6}}
\citation{linguistic-regularities-in-continuous-space-word-representations}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文のベクトル化}{8}}
\citation{dcdwv}
\citation{paturn}
\citation{newralnetwork}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文ベクトルを入力とする機械学習}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験内容，結果と考察 }{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験内容}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}結論と今後の課題 }{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{20}}
\bibstyle{kueethesis}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{zokad}{1}
\bibcite{yogatherapygroup}{2}
\bibcite{uetsuji}{3}
\bibcite{ad2}{4}
\bibcite{110002934804}{5}
\bibcite{ShortText}{6}
\bibcite{pylearn}{7}
\bibcite{DBLP:journals/corr/abs-1301-3781}{8}
\bibcite{110009950250}{9}
\bibcite{cancellation}{10}
\bibcite{dcdwv}{11}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{word2vec}{12}
\bibcite{yahoo}{13}
\bibcite{Mecab}{14}
\bibcite{linguistic-regularities-in-continuous-space-word-representations}{15}
\bibcite{paturn}{16}
\bibcite{newralnetwork}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 自動カテゴリ分類のフローチャート図}}{24}}
\newlabel{fig:3_1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 文のベクトル化の流れ}}{25}}
\newlabel{fig:3_2}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SVMでの次元数30の170文に対する正答率（\%）}}{26}}
\newlabel{table:svm_30_170}{{4.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SVMでの次元数40の170文に対する正答率（\%）}}{26}}
\newlabel{table:svm_40_170}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SVMでの次元数50の170文に対する正答率（\%）}}{26}}
\newlabel{table:svm_50_170}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SVMでの次元数100の170文に対する正答率（\%）}}{27}}
\newlabel{table:svm_100_170}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SVMでの次元数200の170文に対する正答率（\%）}}{27}}
\newlabel{table:svm_200_170}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SVMでの次元数30の48文に対する正答率（\%）}}{27}}
\newlabel{table:svm_30_48}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SVMでの次元数40の48文に対する正答率（\%）}}{28}}
\newlabel{table:svm_40_48}{{4.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVMでの次元数50の48文に対する正答率（\%）}}{28}}
\newlabel{table:svm_50_48}{{4.8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SVMでの次元数100の48文に対する正答率（\%）}}{28}}
\newlabel{table:svm_100_48}{{4.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces SVMでの次元数200の48文に対する正答率（\%）}}{29}}
\newlabel{table:svm_200_48}{{4.10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ニューラルネットワークでの次元数30の170文に対する正答率（\%）}}{29}}
\newlabel{table:nn_30_170}{{4.11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ニューラルネットワークでの次元数40の170文に対する正答率（\%）}}{30}}
\newlabel{table:nn_40_170}{{4.12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces ニューラルネットワークでの次元数50の170文に対する正答率（\%）}}{30}}
\newlabel{table:nn_50_170}{{4.13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces ニューラルネットワークでの次元数100の170文に対する正答率（\%）}}{31}}
\newlabel{table:nn_100_170}{{4.14}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces ニューラルネットワークでの次元数200の170文に対する正答率（\%）}}{31}}
\newlabel{table:nn_200_170}{{4.15}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 170文に対する分類手法の比較}}{32}}
\newlabel{table:170_compare}{{4.16}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 48文に対する分類手法の比較}}{32}}
\newlabel{table:48_compare}{{4.17}{32}}
